DB_NAME=remember_birthday
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

# AWS
AWS_ACCESS_KEY_ID='AKIA4ANNN6M7HCCEKR4L'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='rememberbirthday'
AWS_S3_REGION_NAME='us-east-1'

AWS_DEFAULT_ACL=None
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
